{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "rootDir": "./chapters",
    "outDir": "./demo",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleDetection": "force",
    "strict": true,
    "skipLibCheck": true
  }
}
